

 Welcome to the World Magnetic Model (WMM) 2015 C-Program

              --- Model Release Date: 15 Dec 2014 ---
            --- Software Release Date: 21 Nov 2014 ---


 This program estimates the strength and direction of 
 Earth's main Magnetic field for a given point/area.
 Enter h for help and contact information or c to continue.
 >
Please enter latitude
North Latitude positive, For example:
30, 30, 30 (D,M,S) or 30.508 (Decimal Degrees) (both are north)

Please enter longitude
East longitude positive, West negative.  For example:
-100.5 or -100, 30, 0 for 100.5 degrees west

Please enter height above mean sea level (in kilometers):
[For height above WGS-84 Ellipsoid prefix E, for example (E20.1)]

Please enter the decimal year or calendar date
 (YYYY.yyy, MM DD YYYY or MM/DD/YYYY):

 Results For 

Latitude	80.00S
Longitude	161.17E
Altitude:	0.00 Kilometers above mean sea level
Date:		2019.0

		Main Field			Secular Change
F	=	  61462.5 +/- 152.0 nT		 Fdot = -38.8	nT/yr
H	=	  11498.8 +/- 133.0 nT		 Hdot =  35.5	nT/yr
X	=	 -10493.6 +/- 138.0 nT		 Xdot = -14.9	nT/yr
Y	=	   4701.9 +/-  89.0 nT		 Ydot =  53.5	nT/yr
Z	=	 -60377.3 +/- 165.0 nT		 Zdot =  46.2	nT/yr
Decl	=     155 Deg  52 Min  (EAST) +/- 32 Min Ddot = -12.8	Min/yr
Incl	=     -79 Deg -13 Min  (UP)   +/- 13 Min Idot = 2.4	Min/yr


 Grid variation =     317 Deg   2 Min


 Do you need more point data ? (y or n) 
 