

 Welcome to the World Magnetic Model (WMM) 2015 C-Program

              --- Model Release Date: 15 Dec 2014 ---
            --- Software Release Date: 21 Nov 2014 ---


 This program estimates the strength and direction of 
 Earth's main Magnetic field for a given point/area.
 Enter h for help and contact information or c to continue.
 >
Please enter latitude
North Latitude positive, For example:
30, 30, 30 (D,M,S) or 30.508 (Decimal Degrees) (both are north)

Please enter longitude
East longitude positive, West negative.  For example:
-100.5 or -100, 30, 0 for 100.5 degrees west

Please enter height above mean sea level (in kilometers):
[For height above WGS-84 Ellipsoid prefix E, for example (E20.1)]

Please enter the decimal year or calendar date
 (YYYY.yyy, MM DD YYYY or MM/DD/YYYY):

 Results For 

Latitude	74.23S
Longitude	161.17E
Altitude:	31.68 Kilometers above mean sea level
Date:		2019.0

		Main Field			Secular Change
F	=	  62945.5 +/- 152.0 nT		 Fdot = -30.8	nT/yr
H	=	   7899.5 +/- 133.0 nT		 Hdot =  44.2	nT/yr
X	=	  -5741.1 +/- 138.0 nT		 Xdot = -12.7	nT/yr
Y	=	   5426.1 +/-  89.0 nT		 Ydot =  50.9	nT/yr
Z	=	 -62447.8 +/- 165.0 nT		 Zdot =  36.6	nT/yr
Decl	=     136 Deg  37 Min  (EAST) +/- 44 Min Ddot = -12.3	Min/yr
Incl	=     -82 Deg -47 Min  (UP)   +/- 13 Min Idot = 2.6	Min/yr


 Grid variation =     297 Deg  47 Min


 Do you need more point data ? (y or n) 
 